{
  "name": "unittesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Vitoria Maria",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
